<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMenu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu" />

    <item
        android:id="@+id/menu_world"
        android:icon="@drawable/ic_world"
        android:title="World" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_sports"
        android:icon="@drawable/sports"
        android:title="Sports" />

    <item
        android:id="@+id/menu_tech"
        android:icon="@drawable/ic_technology"
        android:title="Tech." />

</menu>
