<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:padding="6dp"
    >

    <TextView
        android:id="@+id/news_section"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/section"
        tool:text="Politics"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:src="@drawable/section"/>

    <TextView
        android:id="@+id/news_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        tool:text="This is the news headline Long placeholder location that should wrap to more than 2 lines of text"
        android:layout_toEndOf="@id/news_section"
        android:layout_marginStart="6dp"
        />

    <LinearLayout
        android:id="@+id/trends_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_section"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/news_section" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            tool:text="@string/post_date" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="@string/post_time" />



    </LinearLayout>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/trends_follower"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:ellipsize="end"
        tool:text="Author: Mr. Bean"
        />

</RelativeLayout>